worker_processes auto;

events {
    use epoll;
    multi_accept on;
}

http {
    gzip                     on;
    gzip_static              on;
    gzip_disable             "msie6";
    gzip_vary                on;
    gzip_proxied             any;
    gzip_http_version        1.0;
    gzip_comp_level          6;
    gzip_buffers             16 8k;
    gzip_min_length          256;
    gzip_types
        text/plain
        text/javascript
        application/json
        application/javascript;

    server {
        listen 80;

        include /etc/nginx/mime.types;

        location / {
            root /usr/html;
            index index.html;
            try_files $uri $uri/ /;
        }

        location /api/data {
            alias /usr/api/sensor;
            default_type application/json;
        }
    }
}
